/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 23, 2016 */



@font-face {
    font-family: 'ico-fonts107-mogo10regular';
    src: url('ico-fonts107-mogo10.eot');
    src: url('ico-fonts107-mogo10.eot?#iefix') format('embedded-opentype'),
         url('ico-fonts107-mogo10.woff2') format('woff2'),
         url('ico-fonts107-mogo10.woff') format('woff'),
         url('ico-fonts107-mogo10.ttf') format('truetype'),
         url('ico-fonts107-mogo10.svg#ico-fonts107-mogo10regular') format('svg');
    font-weight: normal;
    font-style: normal;

}