/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 22, 2016 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('ico-fonts-mogo103.eot');
    src: url('ico-fonts-mogo103.eot?#iefix') format('embedded-opentype'),
         url('ico-fonts-mogo103.woff2') format('woff2'),
         url('ico-fonts-mogo103.woff') format('woff'),
         url('ico-fonts-mogo103.ttf') format('truetype'),
         url('ico-fonts-mogo103.svg#svgfont_1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}