/* Generated by Font Squirrel (https://www.fontsquirrel.com) on November 19, 2016 */



@font-face {
    font-family: 'svgfont_1regular';
    src: url('ico-fonts-mogo10.eot');
    src: url('ico-fonts-mogo10.eot?#iefix') format('embedded-opentype'),
         url('ico-fonts-mogo10.woff2') format('woff2'),
         url('ico-fonts-mogo10.woff') format('woff'),
         url('ico-fonts-mogo10.ttf') format('truetype'),
         url('ico-fonts-mogo10.svg#svgfont_1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}